<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;

        }

        .container{
            width: 100%;
            min-height: 100vh;
            background-color: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;

        }

        .todo-app{
            width: 100%;
            max-width: 540px;
            background-color: white;
            margin: 100px;
            padding: 30px 30px 70px;
            border-radius: 10px;
        }

        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;


        }

        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="todo-app">
            <h2>To-DO List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button>Add</button>
            </div>



        </div>


    </div>


    
    
</body>
</html>